DBSOURCE_HOST=dev-svs-rds-20151204020314.cl7qgmw8a7t0.us-east-1.rds.amazonaws.com
DBSOURCE_USER=svsdbuser
DBDEST_HOST=svs-rails-app-db.cl7qgmw8a7t0.us-east-1.rds.amazonaws.com
DBDEST_USER=pgadmin
DATABASES=vis, vis_test, vis_development